{
  "name": "babel",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/parser": "^7.20.13",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.6",
    "core-js": "^3.26.1"
  },
  "scripts": {
    "build": "npx babel src/class.js --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
